<§ù%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::////////////////////////////////_- //
>>>> expected.html:http////////////////
url:http////////////////
html:http////////////////
Created on: 10/ 28/ 2010 at 10 min old version of the library and the latest version of the library
*$Id: expected http://../download.html////////////////://////////////////
$********************************
using System = System (http://__.__.__.__.__.__.__.__; http://__.__:__._url.__; http://__.__normal.__; http://[Fact]
public void [System.AttributeUsage(System.AttributeTargets.All, Inherited = false, AllowMultiple = true)]
sealed class Untitled-4Attribute : System.Attribute
{
    // See the attribute guidelines at
    //  http://go.microsoft.com/fwlink/?LinkId=85236
    readonly string positionalString;
    
    // This is a positional argument
    public Untitled-4Attribute(string positionalString)
    {
        this.positionalString = positionalString;
        
        // TODO: Implement code here
        throw new System.NotImplementedException();
    }
    
    public string PositionalString
    {
        get { return positionalString; }
    }
    
    // This is a named argument
    public int NamedInt { get; set; }
}()
{
    // Given

    // When

    // Then
}
}
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0

[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0
[Fact]: https://www.nuget.org/packages/expected/1.0.0

{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0
{section} https://www.nuget.org/packages/expected/1.0.0

############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################

